# TimeSync

./: Program.cs  TimeSync.csproj  TimeSync.http  TimeSync.sln  WeatherForecast.cs  appsettings.json
Controllers/: ChatGPTController.cs  NotificationsController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
Core/DTO/BusinessDTO/: NotificationDTO.cs  TaskDTO.cs  UserDTO.cs
Core/DTO/functionalDTO/: ChatGPTRequest.cs  NotificationRequest.cs  UpdateNotFav.cs  loginDTO.cs
Core/model/: Notification.cs  Tasks.cs  User.cs
Infrastructure/: NotificationContext.cs  TaskContext.cs  UserContext.cs
Logs/: FileLoggerProvider.cs
Migrations/: 20241215183440_MigrationUser.Designer.cs  20241215183440_MigrationUser.cs  UserContextModelSnapshot.cs
Migrations/Notification/: 20241217145413_MigrationNotification.Designer.cs  20241217145413_MigrationNotification.cs  20241220114321_MigrationNofic.Designer.cs  20241220114321_MigrationNofic.cs  NotificationContextModelSnapshot.cs
Migrations/Task/: 20241216144101_MigrationTask.Designer.cs  20241216144101_MigrationTask.cs  TaskContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ChatGPTService.cs  NotificationService.cs  TaskCronJobService.cs  TaskService.cs  UserService.cs
publish/publish/: web.config
publish/publish/publish/publish/publish/publish/publish/publish/publish/: appsettings.json
